{
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.2.5"
  },
  "name": "/workspace",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}